# CN

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/config/signing/: key_chattynotes.jks  signing.properties
app/config/signing/private/: private_key.pepk
app/src/androidTest/java/com/chattynotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chattynotes/adapters/gridGalleryImage/: AdapterGalleryAlbum.java  AdapterGalleryImage.java  AdapterGalleryImageSend.java  AlbumItem.java  InterfaceGallery.java  PhotoItem.java
app/src/main/java/com/chattynotes/adapters/gridGalleryVideo/: AdapterGalleryVideo.java  VideoItem.java
app/src/main/java/com/chattynotes/adapters/listChat/: AdapterChat.java  ComparatorChatTime.java
app/src/main/java/com/chattynotes/adapters/listChatSetings/: AdapterChatSettings.java  ChatSetCheckBoxItem.java  ChatSetNormalItem.java  ChatSetTextItem.java  InterfaceChatSettings.java
app/src/main/java/com/chattynotes/adapters/listConversation/: AdapterConversation.java
app/src/main/java/com/chattynotes/adapters/listForward/: AdapterForwardPager.java  AdapterForwardTabs.java  ComparatorForwardTime.java  FragmentRecent.java
app/src/main/java/com/chattynotes/adapters/listNotications/: AdapterNotifications.java  InterfaceNotifications.java  NotificationCheckBoxItem.java  NotificationDoubleLineItem.java  NotificationHeadingItem.java
app/src/main/java/com/chattynotes/application/: App.java
app/src/main/java/com/chattynotes/async/: VideoThumbnailForConversationList.java  VideoThumbnailGallery.java
app/src/main/java/com/chattynotes/camera/: CameraActivity.java  CameraPreview.java  ImagePreviewActivity.java  VideoPreviewActivity.java
app/src/main/java/com/chattynotes/constant/: AppConst.java  AppVersionCode.java  BackupType.java  ChatConstant.java  ChatID.java  ChatName.java  ChatPinned.java  ChatType.java  IntentKeys.java  ItemType.java  MediaStatus.java  MimeType.java  Msg.java  MsgConstant.java  MsgFlow.java  MsgID.java  MsgKind.java  MsgStar.java  MsgStatus.java  ThreadName.java
app/src/main/java/com/chattynotes/customviews/: CircleImageView.java  ConversationTextEntry.java  HackyViewPager.java  ListViewUtility.java  PixelUtil.java  SquareImageView.java  VideoSeekBarView.java  VideoTimelineView.java
app/src/main/java/com/chattynotes/emojicon/: AdapterEmoji.java  AdapterEmojiTypeFace.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  EmojiconsTypeFacePopup.java
app/src/main/java/com/chattynotes/emojicon/emoji/: Emojicon.java  (+8 more)
app/src/main/java/com/chattynotes/lazylistPath/: FileCachePath.java  ImageLoaderPath.java  MemoryCachePath.java
app/src/main/java/com/chattynotes/linkpreview/: Regex.java  SearchUrls.java  SourceContent.java  TextCrawler.java
app/src/main/java/com/chattynotes/memory/: LruCache.java
app/src/main/java/com/chattynotes/preferences/: PDefaultValue.java  PKey.java  Prefs.java  PrefsDraft.java
app/src/main/java/com/chattynotes/receivers/: MainReceiver.java
app/src/main/java/com/chattynotes/services/: ServiceApp.java  ServiceVideo.java
app/src/main/java/com/chattynotes/util/: AndIntentUtil.java  AndServiceUtil.java  AndUriUtil.java  AndroidUtil.java  AppUtil.java  BiokysUtil.java  ConversionUtil.java  DateUtil.java  ExifUtil.java  IntentUtil.java  LogUtil.java  NetworkUtil.java  PasswordUtil.java  PermissionUtil.java  ShareUtil.java  ShortcutUtil.java  VideoUtil.java  WallpaperUtil.java
app/src/main/res/anim/: audio_slide_left_to_right.xml  camera_slide_left_to_right.xml  camera_slide_right_to_left.xml  send_btn_bg_scale_in.xml  send_btn_bg_scale_out.xml  send_mic_btn_fade_out.xml  send_mic_btn_scale_in.xml  send_text_btn_fade_in.xml
app/src/main/res/drawable/: camera_flash_auto_selector.xml  camera_flash_off_selector.xml  camera_flash_on_selector.xml  camera_switch_selector.xml  media_audio_scrubber_progress.xml  sel_emoji_activity_4.xml  sel_emoji_flag_8.xml  sel_emoji_food_3.xml  sel_emoji_nature_2.xml  sel_emoji_objects_6.xml  sel_emoji_people_1.xml  sel_emoji_recent_0.xml  sel_emoji_symbols_7.xml  sel_emoji_tab_bar.xml  sel_emoji_travel_5.xml
app/src/main/res/layout/: action_bar_custom_camera.xml  activity_about.xml  activity_app_version_incorrect.xml  activity_backup.xml  activity_backup_info.xml  activity_backup_settings.xml  activity_backup_settings_local.xml  activity_camera.xml  activity_camera_video_preview.xml  activity_change_chat_image.xml  activity_change_chat_name.xml  activity_chat_image_viewer.xml  activity_chat_info.xml  activity_chat_settings.xml  activity_chats.xml  activity_conversation.xml  activity_email_chat.xml  activity_first_screen.xml  activity_forward.xml  activity_gallery_image_album.xml  activity_gallery_image_grid.xml  activity_gallery_image_send.xml  activity_gallery_video_album.xml  activity_gallery_video_grid.xml  activity_help.xml  activity_image_viewer.xml  activity_location_picker.xml  activity_new_chat.xml  activity_notification.xml  activity_send_image.xml  activity_send_video.xml  activity_settings.xml  activity_starred_notes.xml  activity_text_viewer.xml  app_name_textview.xml  app_version_textview.xml  camera_video_controls.xml  conversation_attachment_menu.xml  conversation_bottom_bar.xml  conversation_link_bar.xml  (+44 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: cab__tick.xml  cab_conversation.xml  menu__overflow.xml  menu__search.xml  menu_chat.xml  menu_chat_image_viewer.xml  menu_conversation.xml  menu_location_picker.xml  menu_media_viewer.xml  menu_starred_notes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id_menu.xml  id_toolbars.xml  ids.xml  integers.xml  plural.xml  string_java.xml  string_release_notes.xml  string_xml.xml  strings.xml  strings_menu.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/chattynotes/: RegEnterNumberUnitTest.java
(+122 files in other folders)
