apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    jcenter()
}

android {
    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = file("config/signing/signing.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
            storeFile file(keystoreProperties['keystoreFile'])
        }
    }


    buildTypes {
        //[release_: 2]
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false //closed in version 3000
            debuggable false
        }

        debug {
            //same configuration as release
            //just debuggable true, because play-store will not accept apk with debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            debuggable true
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.chattynoteslite" //com.chattynotes2 [shanraisshan]
        minSdkVersion 16 //due to ffmpeg
        targetSdkVersion 28
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        /* [release_:  change on every version] */
        versionCode 3001
        versionName "3.0.0.1"
    }
}

dependencies {
    //Note: there were 164 duplicate class definitions.
    //@link http://proguard.sourceforge.net/manual/troubleshooting.html#duplicateclass
    //@link http://stackoverflow.com/questions/25483410/duplicate-files-during-packaging-of-apk-app-debug-unaligned-apk
    //compile fileTree(include: ['*.jar'], dir: 'libs')  -> this line already includes lib folder, so no need to add again
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //testing
    //@link http://www.vogella.com/tutorials/AndroidTesting/article.html#androidtesting
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:2.10.0'
    //[library_: google_play] including latest google-play-service library will give error, please update Google Play Service
    //@link https://developers.google.com/android/guides/setup#ensure_devices_have_the_google_play_services_apk
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //______________________________________________________________________________________________ 3rd PARTY
    //________________ Retrofit
    //@link https://github.com/square/retrofit
    //@link http://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //@link https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    //compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    //Circular Reveal
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true
    }
    //@link http://stackoverflow.com/a/38255810/4754141
    debugImplementation 'com.squareup.haha:haha:2.0.3'
    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    //_______________ location
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //________________ crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    //________________ link message
    implementation 'org.jsoup:jsoup:1.8.3'
    //download image library with callback on success
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    //________________ JodaTime
    implementation 'joda-time:joda-time:2.9.9'
    //_______________ ColorPicker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.4'

//    //[stetho_: ]
//    compile 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.uphyca:stetho_realm:2.1.0'


    //______________________________________________________________________________________________ MODULES
    implementation project(':FFmpegAndroid')
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
        //@link https://stackoverflow.com/questions/30856785/how-to-add-apache-http-api-legacy-as-compile-time-dependency-to-build-grade-fo
        useLibrary 'org.apache.http.legacy'
    }
}
