<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/menu_unstar_all"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/menu_unstar_all"/>

</menu>