<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar_gallery_image_send"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <include layout="@layout/toolbar__2_titles"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/imgViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8.0dip"
                android:contentDescription="@string/content_description" />

            <include
                layout="@layout/media_caption_entry" />

        </FrameLayout>

        <GridView
            android:id="@+id/gridView_Send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="4.0dip"
            android:verticalSpacing="4.0dip"
            android:columnWidth="144.0dip"
            android:numColumns="5"
            android:drawSelectorOnTop="true"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp">
        </GridView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>