<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="9dp" >

        <TextView
            android:id="@+id/list_chat_settings__textView_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/list_chat_settings_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkBoxClick" />
    </LinearLayout>

</RelativeLayout>