<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_item_left_padding"
    android:paddingRight="@dimen/chat_item_right_padding"
    android:paddingTop="@dimen/chat_item_top_padding"
    android:paddingBottom="@dimen/chat_item_bottom_padding"
    android:orientation="horizontal">
    <com.chattynotes.customviews.CircleImageView
        android:id="@id/forward_row_chat_image"
        android:layout_width="@dimen/chat_image_size"
        android:layout_height="@dimen/chat_image_size"
        android:layout_marginLeft="@dimen/chat_image_margin_left"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/chat_row_left_padding"
        android:paddingRight="@dimen/chat_row_right_padding"
        android:orientation="vertical">
        <!-- Name Row -->
        <com.chattynotes.emojicon.EmojiconTextView
            android:id="@id/forward_row_chat_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_name_height"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:scrollHorizontally="true"
            android:textSize="@dimen/chat_name_text_size"
            emojicon:emojiconSize="@dimen/chat_name_emojicon_size"
            android:textStyle="bold" />

        <!-- Message Row -->
        <com.chattynotes.emojicon.EmojiconTextView
            android:id="@id/forward_row_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_height"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/chat_message_padding"
            android:paddingRight="@dimen/chat_message_padding"
            android:scrollHorizontally="true"
            android:textColor="@color/chat_unread_text"
            android:textSize="@dimen/chat_message_text_size"
            emojicon:emojiconSize="@dimen/chat_message_emojicon_size" />
    </LinearLayout>
</LinearLayout>